local redzlib = {
    ["Themes"] = setmetatable({}, {
        __index = function(t, k)
            return rawget(t, k) or rawget(t, "Darker")
        end
    }),
    ["Info"] = {
        ["Version"] = "1.2.0 (Ghali Custom)",
        ["Developer"] = "Ghali",
        ["Status"] = "Stable"
    },
    ["Save"] = {
        ["UISize"] = Vector2.new(550, 380), 
        ["TabSize"] = 160,
        ["Theme"] = "Darker"
    },
    ["_Internal"] = {
        ["ActiveTheme"] = nil,
        ["Cache"] = {}
    }
}

local function AddTheme(name, data)
    redzlib.Themes[name] = data
end

AddTheme("Darker", {
   
    ["Color Hub 1"] = ColorSequence.new({
        ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)),
        ColorSequenceKeypoint.new(0.50, Color3.fromRGB(45, 35, 15)), 
        ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))
    }),
    ["Color Hub 2"] = Color3.fromRGB(10, 10, 10),
    ["Color Stroke"] = Color3.fromRGB(150, 110, 30),
    ["Color Theme"] = Color3.fromRGB(184, 134, 11),
    ["Color Text"] = Color3.fromRGB(218, 165, 32),
    ["Color Dark Text"] = Color3.fromRGB(100, 80, 20)
})

AddTheme("Purple", { 
    ["Color Hub 1"] = ColorSequence.new({
        ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 20, 20)),
        ColorSequenceKeypoint.new(1.00, Color3.fromRGB(139, 101, 8))
    }),
    ["Color Hub 2"] = Color3.fromRGB(0, 0, 0),
    ["Color Stroke"] = Color3.fromRGB(184, 134, 11),
    ["Color Theme"] = Color3.fromRGB(184, 134, 11),
    ["Color Text"] = Color3.fromRGB(255, 215, 0),
    ["Color Dark Text"] = Color3.fromRGB(150, 150, 150),
    ["Color Dark Purple"] = Color3.fromRGB(40, 30, 10),
    ["Color Hub 9"] = Color3.fromRGB(0, 0, 0),
    ["Color Dark Greem"] = Color3.fromRGB(150, 110, 30)
})
